info face="Courier" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier_14_0.png"
chars count=220
char id=32   x=390   y=23    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=33   x=373   y=10    width=1     height=9     xoffset=4     yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=428   y=19    width=3     height=3     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=208   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=340   y=10    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=216   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=224   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=432   y=19    width=1     height=3     xoffset=4     yoffset=2     xadvance=8     page=0  chnl=15
char id=40   x=111   y=0     width=3     height=11    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=115   y=0     width=3     height=11    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=366   y=20    width=7     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=504   y=10    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=464   y=19    width=2     height=2     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=45   x=415   y=23    width=7     height=1     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=444   y=22    width=1     height=1     xoffset=4     yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=16    y=22    width=7     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=274   y=10    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=256   y=10    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=280   y=10    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=322   y=10    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=304   y=10    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=292   y=10    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=262   y=10    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=250   y=10    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=358   y=10    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=334   y=10    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=356   y=20    width=1     height=6     xoffset=4     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=34    y=22    width=2     height=7     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=24    y=22    width=4     height=7     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=413   y=19    width=5     height=3     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=29    y=22    width=4     height=7     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=316   y=10    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=304   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=312   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=320   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=328   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=272   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=336   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=344   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=352   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=360   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=268   y=10    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=230   y=10    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=368   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=376   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=384   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=392   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=400   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=408   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=129   y=0     width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=416   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=424   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=432   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=440   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=208   y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=32    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=456   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=464   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=472   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=107   y=0     width=3     height=11    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=0     y=23    width=7     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=151   y=0     width=3     height=10    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=407   y=19    width=5     height=3     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=498   y=19    width=8     height=1     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=96   x=467   y=19    width=2     height=2     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=287   y=20    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=504   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=271   y=20    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=8     y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=263   y=20    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=364   y=10    width=4     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=431   y=10    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=24    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=286   y=10    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=102   y=0     width=4     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=40    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=298   y=10    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=239   y=20    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=127   y=22    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=191   y=20    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=439   y=10    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=455   y=10    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=151   y=21    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=143   y=21    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=498   y=10    width=5     height=8     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=135   y=21    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=55    y=22    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=111   y=22    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=103   y=22    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=447   y=10    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=335   y=20    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=79    y=0     width=5     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=1     height=12    xoffset=4     yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=91    y=0     width=5     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=399   y=19    width=7     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=160  x=473   y=19    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=164  x=8     y=22    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=166  x=119   y=0     width=1     height=11    xoffset=4     yoffset=2     xadvance=8     page=0  chnl=15
char id=167  x=216   y=10    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=169  x=415   y=10    width=7     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=171  x=358   y=20    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=440   y=19    width=5     height=2     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=173  x=423   y=23    width=7     height=1     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=174  x=423   y=10    width=7     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=424   y=19    width=3     height=3     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=177  x=80    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=181  x=485   y=10    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=88    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=183  x=446   y=22    width=1     height=1     xoffset=4     yoffset=7     xadvance=8     page=0  chnl=15
char id=187  x=374   y=20    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1025 x=18    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1027 x=72    y=0     width=6     height=11    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=1028 x=96    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1029 x=72    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1030 x=244   y=10    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=1031 x=85    y=0     width=5     height=11    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=1032 x=223   y=10    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1033 x=173   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1034 x=182   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1035 x=155   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1036 x=26    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1038 x=50    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1039 x=2     y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1040 x=64    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1041 x=56    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1042 x=48    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1043 x=237   y=10    width=6     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=1044 x=10    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1045 x=16    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1046 x=0     y=13    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1047 x=496   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1048 x=488   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1049 x=137   y=0     width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=1050 x=480   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1051 x=448   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1052 x=296   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1053 x=280   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1054 x=288   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1055 x=264   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1056 x=256   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1057 x=248   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1058 x=240   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1059 x=232   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1060 x=200   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1061 x=104   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1062 x=42    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1063 x=112   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1064 x=120   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1065 x=34    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1066 x=128   y=11    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1067 x=164   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1068 x=136   y=11    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1069 x=144   y=11    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1070 x=152   y=11    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1071 x=160   y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1072 x=119   y=22    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1073 x=383   y=10    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1074 x=471   y=10    width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1075 x=342   y=20    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1076 x=463   y=10    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1077 x=159   y=21    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1078 x=167   y=20    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1079 x=175   y=20    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1080 x=183   y=20    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1081 x=168   y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1082 x=95    y=22    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1083 x=199   y=20    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1084 x=207   y=20    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1085 x=215   y=20    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1086 x=223   y=20    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1087 x=231   y=20    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1088 x=375   y=10    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1089 x=247   y=20    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1090 x=255   y=20    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1091 x=407   y=10    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1092 x=176   y=10    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1093 x=279   y=20    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1094 x=391   y=10    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1095 x=295   y=20    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1096 x=303   y=20    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1097 x=399   y=10    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1098 x=311   y=20    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1099 x=319   y=20    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1100 x=327   y=20    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1101 x=63    y=22    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1102 x=71    y=22    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1103 x=349   y=20    width=6     height=6     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=1105 x=184   y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1106 x=65    y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1107 x=145   y=0     width=5     height=10    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=1108 x=79    y=22    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1109 x=87    y=22    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1110 x=310   y=10    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=1111 x=328   y=10    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=1112 x=97    y=0     width=4     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=1113 x=46    y=22    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1114 x=37    y=22    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1115 x=192   y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1116 x=200   y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1118 x=121   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1119 x=478   y=10    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1168 x=58    y=0     width=6     height=11    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=1169 x=492   y=10    width=5     height=8     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=8211 x=507   y=18    width=3     height=1     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8212 x=431   y=23    width=6     height=1     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8216 x=470   y=19    width=2     height=2     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=8217 x=458   y=19    width=2     height=2     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=8218 x=461   y=19    width=2     height=2     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=8220 x=446   y=19    width=5     height=2     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=8221 x=452   y=19    width=5     height=2     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=8222 x=434   y=19    width=5     height=2     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=8224 x=346   y=10    width=5     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=8225 x=352   y=10    width=5     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=8226 x=419   y=19    width=4     height=3     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=8230 x=438   y=22    width=5     height=1     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=8240 x=191   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8249 x=386   y=19    width=3     height=5     xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=8250 x=382   y=19    width=3     height=5     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=8364 x=369   y=10    width=3     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=8482 x=390   y=19    width=8     height=3     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
